[pytest]
addopts = --docker-compose=python-person-api/tests/docker-compose.yml --docker-compose-no-build --docker-compose-remove-volumes --cov-config=.coveragerc --cov=python-person-api --cov-report html